preppi/epp.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation="eppcom-1.0.xsd" />
  <xsd:import namespace="urn:ietf:params:xml:ns:epp-1.0" schemaLocation="epp-1.0.xsd" />
  <xsd:import namespace="urn:ietf:params:xml:ns:domain-1.0" schemaLocation="domain-1.0.xsd" />
  <xsd:import namespace="urn:ietf:params:xml:ns:host-1.0" schemaLocation="host-1.0.xsd" />
  <xsd:import namespace="urn:ietf:params:xml:ns:contact-1.0" schemaLocation="contact-1.0.xsd" />
  <xsd:import namespace="urn:ietf:params:xml:ns:rgp-1.0" schemaLocation="rgp-1.0.xsd" />
  <xsd:import namespace="urn:ietf:params:xml:ns:secDNS-1.0" schemaLocation="secDNS-1.0.xsd" />
  <xsd:import namespace="http://www.verisign.com/epp/sync-1.0" schemaLocation="sync-1.0.xsd" />
  <xsd:import namespace="urn:centralnic:params:xml:ns:ttl-1.0" schemaLocation="ttl-1.0.xsd" />
  <xsd:import namespace="urn:centralnic:params:xml:ns:wf-1.0" schemaLocation="wf-1.0.xsd" />
  <xsd:import namespace="http://www.cloudregistry.net/ns/launchphase-1.0" schemaLocation="launchphase-1.0.xsd" />
</xsd:schema>
